global:
  ingressSubdomain: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0001.eu-gb.containers.appdomain.cloud
  tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

inventory-web-bff:
  replicaCount: 1

  route:
    enabled: false
    includeHost: true

  ingress:
    enabled: true
    host: inventory-web-bff
    namespaceInHost: true
    tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

