global:
  ingressSubdomain: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.eu-gb.containers.appdomain.cloud
  tlsSecretName: gsi-learning-ocp311-cluster

stockbff01-mjp:
  replicaCount: 1
  
  ingress:
    enabled: true
    tlsSecretName: gsi-learning-ocp311-cluster

