global:
  ingressSubdomain: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0001.eu-gb.containers.appdomain.cloud
  tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

inventory-svc-stock:
  replicaCount: 1

  route:
    enabled: true
    includeHost: false

  ingress:
    enabled: false
    host: inventory-svc-stock
    namespaceInHost: true
    tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

